{
  "name": "heavy-restaurant-group",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrewlovseth@bitbucket.org/andrewlovseth/heavy-restaurant-group.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andrewlovseth/heavy-restaurant-group#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.9"
  },
  "bugs": {
    "url": "https://bitbucket.org/andrewlovseth/heavy-restaurant-group/issues"
  },
  "description": ""
}
